<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Washington Post Search Result Page</title>

<body>
<div class="w3-container">
<h3>Washington Post Search Result Page </h3>
<h2>Ranked Results</h2>

<form action="{{ url_for('results') }}" name="search" method="post">
    <label for="query">Query:</label>
    <input type="text" id="query" name="query" size=50>
    <input type="checkbox" id="search_type" name="search_type" value="bm25-analyzer">
    <label for="search_type"> BM25 Default </label>
    <input type="checkbox" id="search_type" name="search_type" value="bm25-custom">
    <label for="search_type"> BM25 Custom Analyzer </label>
    <input type="checkbox" id="search_type" name="search_type" value="sbert">
    <label for="search_type"> BM25 + BERT embedding </label>
    <input type="checkbox" id="search_type" name="search_type" value="fasttext">
    <label for="search_type"> BM25 + FastText embedding </label><br>
    <br>
    <input type="submit" value="Search">
</form>

    {% if list_size == 0 %}
        <p>No results found with your query. Try again. </p>
    {% elif list_size < 8 %}

        {% for i in range (0, list_size) %}
            <h2><a href={{url_for('doc_data', doc_id = docid_list[i])}}>  {{ docid_list[i]["title"] }}</a></h2>
            <p>Date: {{ docid_list[i]["date"] }}</p>
            <p>{{ docid_list[i]["content"][:150] }}</p>
        {% endfor %}
    {% else %}
        {% for i in range (0, 8) %}
            <h2><a href={{url_for('doc_data', doc_id = docid_list[i]["ranking"])}}>  {{ docid_list[i]["title"] }}</a></h2>
            <p>Date: {{ docid_list[i]["date"] }}</p>
            <p>{{ docid_list[i]["content"][:150] }}</p>
        {% endfor %}

        <form action="{{ url_for('next_page', page_id = page_id + 1) }}" name="next_page" method="post">
            <p align="right">
                <button type="submit">Next Page {{ curr_page }}</button>
            </p>
        </form>

    {% endif %}

</head>
</div>
</body>
</html>