<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Washington Post Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<div class="w3-container">
<h2>{{ title }}</h2>
{% if author != null %}
    <p>Author: {{ author }}</p>
{% endif %}
{% if date != null %}
    <p>Date Published: {{ date }}</p>
{% endif %}
{% if content != null %}
    <p>Content: {{ content }}</p>
{% endif %}
</div>
</body>
</html>