<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Washington Post Search</title>
</head>
<body>
<div class="w3-container">
<h3>Washington Post Search</h3>

<form action="{{ url_for('results') }}" name="search" method="post">
    <label for="query">Query:</label>
    <input type="text" id="query" name="query" size=50>
    <input type="checkbox" id="search_type" name="search_type" value="bm25-analyzer">
    <label for="search_type"> BM25 Default </label>
    <input type="checkbox" id="search_type" name="search_type" value="bm25-custom">
    <label for="search_type"> BM25 Custom Analyzer </label>
    <input type="checkbox" id="search_type" name="search_type" value="sbert">
    <label for="search_type"> BM25 + BERT embedding </label>
    <input type="checkbox" id="search_type" name="search_type" value="fasttext">
    <label for="search_type"> BM25 + FastText embedding </label><br>
    <br>
    <input type="submit" value="Search">
</form>
</div>
</body>
</html>